.home {
    margin-left: 58px;
    margin-right: 58px;
    .home-navbar{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: fixed;
    
        .home-navbar-logo {
            font-style: normal;
            font-weight: 700;
            font-size: 35px;
            line-height: 43px;
            color: #000000;
        }
    
        .home-navbar-tabs {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 50%;
    
            .home-navbar-tab {
                font-style: normal;
                font-weight: 400;
                font-size: 22px;
                line-height: 27px;
    
                color: #000000;
                text-decoration: none;
            }
        }
    
        .home-navbar-signin {
            width: 25%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            right: 0;
            
            .home-navbar-login {
                margin-right: 20px;
            }
        }
    }
}

.overview {
    height: 400px;
    width: 100%;
    padding-top: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .overview-left {
        width: 40%;
        .overview-left-header {
            font-style: normal;
            font-weight: 700;
            font-size: 60px;
            line-height: 74px;
            color: #000000;
            text-align: left;
        }

        .overview-left-subHeader {
            font-weight: 400;
            font-size: 30px;
            line-height: 37px;
            color: #000000;
            text-align: left;
            margin-top: 20px;
        }

        .overview-left-content {
            margin-top: 20px;
            width: 100%;
            text-align: left;

            .overview-left-content-signUp {
                width: 50%;
                padding-top: 5px;
                padding-bottom: 5px;
                font-weight: 400;
                font-size: 22px;
                line-height: 27px;
                text-align: center;
                color: #ffffff;
                background-color: #FF7124;
            }
            
            .overview-left-content-text {
                font-weight: 400;
                font-size: 22px;
                line-height: 27px;
                text-align: center;
                color: #000000;
                margin-left: 20px;
            }
        }
    }

    .overview-right {
        width: 50%;
    }
}

.aboutUs {
    height: 200px;
    width: 100%;
    padding-top: 150px;

    .aboutUs-title {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        color: #000000;
        background-color: #F7F7F7;
        padding-top: 20px;
    }

    .aboutUs-content {
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 40px;
        background-color: #F7F7F7;
    }
}