.studentHome {
    margin-left: 58px;
    margin-right: 58px;
}

.studentHome .studentHome-navbar {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
    background-color: white;

    .studentHome-navbar-logo {
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 43px;
        color: #000000;
    }

    .studentHome-navbar-tabs {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 35%;
        margin-right: 58px;

        .home-navbar-tab {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 27px;
            color: #000000;
            text-decoration: none;
        }

        .studentHome-navbar-profile {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            overflow: hidden;
            border: 1px solid #000000;
            box-sizing: border-box;
        }
    }
}

.studentHome .studentHome-content {
    padding-top: 150px;

    .studentHome-search {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;

        .studentHome-search-left {
            font-style: normal;
            font-weight: 700;
            font-size: 50px;
            line-height: 74px;
            color: #000000;
            text-align: left;

            .studentHome-search-box {
                width: 300px;
                height: 40px;
                border: 0.5px solid #000000;
                box-sizing: border-box;
                padding-left: 10px;
                font-weight: 400;
                font-size: 12px;
            }

            .studentHome-search-button {
                background-color: #FF7124;
                border: none;
                color: #ffffff;
                width: 100px;
                height: 41px;
                border: 0.5px solid #000000;
                box-sizing: border-box;
                margin-left: -10px;
                font-weight: 400;
                font-size: 12px;
                text-align: center;
            }
        }

        .studentHome-search-right {
            width: 50%;
        }
    }
    
}


.studentHome .studentHome-project {
    padding-top: 150px;

    .studentHome-project-title {
        color: #2B4F4A;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 37px;
        text-align: center;
    }

    .studentHome-project-subTitle {
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 61px;
        text-align: center;
        color: #000000;
        margin-top: 20px;
    }
    
    .studentHome-project-categoriesBar {
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 27px;
        text-align: center;
        color: #000000;
        display: flex;
        justify-content: space-evenly;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 50px;
        list-style-type: none;
    }

    .studentHome-project-projectShow {
        display: flex;
        flex-direction: column;
        margin-left: 200px;
        margin-right: 200px;

        .studentHome-project-projectShow-line {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 40px;

            .studentHome-project-projectShow-item {
                text-align: left;
                width: 300px;

                .studentHome-project-projectShow-item-title {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 37px;
                    color: #000000;
                }

                .studentHome-project-projectShow-item-text {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 27px;

                    color: #000000;
                }

                .studentHome-project-projectShow-item-pic {
                    width: 90px;
                    height: 90px;
                }
            }
        }
    }
}