.application-searchbar {
    width: 100%;
    margin-top: 10px;
    border-top: 0.5px solid #808080;
    border-bottom: 0.5px solid #808080;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
    position: fixed;
    background: hsl(0, 0%, 100%);
    top: 55px;

    .searchBar {
        display: flex;
        align-items: center;
        margin-left: 50px;

        .inputBar {
            display: flex;
            background: rgba(196, 196, 196, 0.25);
            border-radius: 7px;
            align-items: center;
            justify-content: space-around;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: fit-content;
            height: 20px;

            .searchPic {
                width: 20px;
                height: 20px;
            }

            .input {
                margin-left: 5px;
                width: 230px;
                outline: none;
                border: none;
                background: none;
                font-family: Mulish;
                font-style: normal;
                font-weight: 500;
                font-size: 15px;
                line-height: 25px;
                display: flex;
                align-items: center;

                color: rgba(0, 0, 0, 0.5);
            }
        }
    }

    .sortPicker {
        display: flex;
        align-items: center;

        .sortByText {
            font-family: 'Mulish';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 28px;
            margin-left: 15px;
            color: #000000;
            margin-right: 7px;
        }

        .picker {
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 3px;
            display: flex;
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 7px;
            padding-bottom: 7px;
            align-items: center;

            .pickerText {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                display: flex;
                align-items: center;
                text-align: center;
                color: #000000;
            }

            .pickerPic {
                width: 13px;
                height: 10px;
                margin-left: 10px;
            }
        }
    }
}